     body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; 
            min-height: 100vh; 
        }

        .about-us {
            text-align: center;
            margin-top: 50px;
            flex: 1; 
        }

        .about-us h2 {
            font-size: 2.5rem;
            color: #00ff85;
            margin-bottom: 10px;
        }

        .about-us h3 {
            font-size: 2rem;
            color: #00ff85;
            margin-bottom: 50px;
            position: relative;
        }

        .about-us h3::after {
            content: '';
            display: block;
            width: 60px;
            height: 2px;
            background-color: #00ff85;
            margin: 10px auto;
        }

        /* Team Grid */
        .team-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 0 100px;
        }

        .team-member-card {
            background: linear-gradient(135deg, #004d33, #0f3d24);
            border-radius: 20px;
            padding: 10px;
            color: #00ff85;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease;
        }

        .team-member-card:hover {
            transform: translateY(-10px);
        }

        .team-member-card h4 {
            font-size: 1.2rem;
            margin: 10px 0 5px 0;
        }

        .team-member-card p {
            font-size: 1rem;
            margin: 0;
        }

        /* Image Circle */
        .image-circle {
            width: 80px; /* Adjust size as needed */
            height: 80px; /* Adjust size as needed */
            border-radius: 50%;
            background-size: cover;
            background-position: center;
            margin-bottom: 15px;
            border: 3px solid #00ff85; 
        }

        @media (max-width: 768px) {
            .team-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .team-grid {
                grid-template-columns: 1fr;
            }
        }

        .footer {
            background-color: #004d33; 
            color: #00ff85; 
            text-align: center; 
            padding: 1px 0; 
            width: 100%; 
            font-size: 1rem; 
        }
