body {
    font-family: 'Lato', sans-serif;
    background: rgb(13,13,13);
    background: linear-gradient(90deg, rgba(13,13,13,1) 0%, rgba(61,61,61,1) 73%, rgba(68,124,105,1) 100%);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    margin-bottom:50px;
    }
    .title {
        animation: transitionIn 0.75s;
    }
    @keyframes transitionIn {
        from {
        opacity: 0;
        transform: translateY(20px); /* Start slightly below */
        }
        to {
        opacity: 1;
        transform: translateY(0); /* End at normal position */
        }
        }
    h5 {
        font-size: 3.5em; 
        font-weight: bold;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        text-align: center;
        margin-top: 40px; 
        color: #3fbf99;
        position: relative;
    }

    p.note::before {
        content: "NOTE";
        display: inline-block;
        background-color: #3fbf98; 
        color: white; 
        padding: 2px 4px;
        margin-right: 10px;
        font-weight: bold;
        font-family: Arial, sans-serif; 
        animation: transitionIn 0.75s;
    }

    p.note {
        background: linear-gradient(90deg, rgba(13,13,13,1) 0%, rgba(61,61,61,1) 73%, rgba(68,124,105,1) 100%);
        color: white;
        padding: 10px;
        border-radius: 5px;
        font-family: Georgia, serif; 
        text-align: center; 
        font-style: italic;
        animation: transitionIn 0.75s;
    }
    
    .box1 {
        background-color: #000;
        color: #fff;
        padding: 20px;
        border-radius: 10px;
        text-align: left;
        min-height: 250px; 
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6); 
        animation: transitionIn 0.75s;
    }

    .code {
        background-color: #222;
        padding: 10px;
        border-radius: 5px;
        font-family: 'Courier New', Courier, monospace;
        color: #3fbf99;
        font-size: 14px;
    }

    .variables-container1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px;
        max-width: 1200px;
        padding: 30px;
        margin-top: 20px;
        width: 100%;
        justify-content: center;
        background: rgb(0,0,0);
        background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(61,61,61,1) 73%, rgba(73,91,85,1) 100%);
        border-radius: 50px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6); 
        animation: transitionIn 0.75s;
    }

    .variables-container1 div {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        transition: transform 0.3s ease;
        padding: 15px;
        border-radius: 10px;
        background-color: #1c1c1c;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    }

    .variables-container1 div:hover {
        transform: scale(1.05);
        background-color: #2d2d2d;
    }

    .variables-container1 div p {
        color: #3fbf99;
        font-size: 1.1em;
        margin-top: 10px;
        line-height: 1.5;
    }
    .box {
        background-color: #000;
        color: #fff;
        padding: 20px;
        border-radius: 10px;
        text-align: left;
        min-height: 250px; 
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6); 
    }

    .code {
        background-color: #222;
        padding: 10px;
        border-radius: 5px;
        font-family: 'Courier New', Courier, monospace;
        color: #3fbf99;
        font-size: 14px;
    }

    .variables-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        gap: 20px;
        max-width: 1200px;
        padding: 30px;
        margin-top: 20px;
        width: 100%;
        justify-content: center;
        background: rgb(0,0,0);
        background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(61,61,61,1) 73%, rgba(73,91,85,1) 100%);
        border-radius: 50px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6); 
        animation: transitionIn 0.75s;
    }

    .variables-container div {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        transition: transform 0.3s ease;
        padding: 15px;
        border-radius: 10px;
        background-color: #1c1c1c;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    }

    .variables-container div:hover {
        transform: scale(1.05);
        background-color: #2d2d2d;
    }

    .variables-container div img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 15px;
    }

    .variables-container div p {
        color: #3fbf99;
        font-size: 1.1em;
        margin-top: 10px;
        line-height: 1.5;
    }

    @media (max-width: 900px) {
        .variables-container {
            grid-template-columns: 1fr 1fr; 
        }
    }

    @media (max-width: 600px) {
        .variables-container {
            grid-template-columns: 1fr; 
        }
    }