@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: 'Barlow Condensed', 'Roboto', sans-serif;
    font-weight: 400; /* You can adjust the font weight as needed */
    color: #fff; /* This will keep the text color consistent with your dark background */
    background: rgb(13,13,13);
    background: linear-gradient(90deg, rgba(13,13,13,1) 0%, rgba(61,61,61,1) 73%, rgba(68,124,105,1) 100%);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@keyframes transitionIn {
    from {
    opacity: 0;
    transform: translateY(20px); /* Start slightly below */
    }
    to {
    opacity: 1;
    transform: translateY(0); /* End at normal position */
    }
    }
    
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        animation: transitionIn 0.75s;
    }
    
    header {
        text-align: center;
        color: #3fbf99;
        margin-bottom: 40px;
    }
    
    header h1 {
        font-size: 48px;
        margin-bottom: 10px;
        color: #3fbf99;
        text-transform: uppercase;
        letter-spacing: 1.5px;
    }
    
    header h1 span {
        color: #ffffff;
    }
    
    .content-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin-bottom: 40px;
        background: rgb(0,0,0);
        background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(61,61,61,1) 73%, rgba(73,91,85,1) 100%);
        border-radius: 50px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
        padding: 30px;
    }
    
    .box {
        background-color: #1c1c1c;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .box:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        transform: scale(1.05);
        background-color: #2d2d2d;
    }
    
    .box h2 {
        color: #3fbf99;
        margin-bottom: 10px;
    }
    
    .box1 {
        background-color: #1c1c1c;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
        transition: transform 0.3s ease, box-shadow 0.3s ease;  
    }
    
    .box1:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        transform: scale(1.05);
        background-color: #2d2d2d;
    }
    
    .box1 h2 {
        color: #3fbf99;
        margin-bottom: 10px;
    }
    
    .box p,.box1,.box ul, .box pre {
        font-size: 16px;
    }
    
    pre {
        background-color: #222;
        padding: 10px;
        border-radius: 5px;
        color: #3fbf99;
        overflow-x: auto;
    }
    
    ul {
        list-style-type: none;
        padding-left: 0;
    }
    
    ul li {
        margin-bottom: 10px;
    }
    
    .conclusion {
        background-color: #1c1c1c;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
        text-align: center;
    }
    
    .conclusion h2 {
        color: #3fbf99;
        margin-bottom: 20px;
        text-align: center;
    }
    
    .conclusion p {
        font-size: 18px;
        line-height: 1.6;
        text-align: center;
    }
    
    @media screen and (max-width: 768px) {
        body {
            margin-left: 0;
        }
    
        .content-grid {
            grid-template-columns: 1fr;
        }
    
        header h1 {
            font-size: 36px;
        }
    }